KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="adminpassword"
   user_admin="adminpassword"
   user_alice="alicepassword"
   user_bob="bobpassword"
   user_charlie="charliepassword";
};

